<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 450px;
        width: 450px;
        /* border: 2px solid red; */
        border-radius: 5%;
        margin-left: 30%;
        margin-top: 40px;
        animation-name: colorChange;
        animation-duration: 10s;
        animation-iteration-count: infinite;
      }
      @keyframes colorChange {
        0% {
          background-color: #fd0100;
        }
        25% {
          background-color: #f76915;
        }
        50% {
          background-color: #eede04;
        }
        75% {
          background-color: #a0d636;
        }
        100% {
          background-color: #2fa236;
        }
      }
      .sec {
        position: absolute;
        background-image: linear-gradient(
          180deg,
          blue 60%,
          rgba(255, 255, 255, 0) 40%
        );
        height: 295px;
        width: 5px;
        margin-bottom: 10px;
        transform: rotate(0deg);
        z-index: 3;
      }
      .minute {
        position: absolute;
        background-image: linear-gradient(
          180deg,
          greenyellow 60%,
          rgba(255, 255, 255, 0) 40%
        );
        height: 280px;
        width: 8px;
        margin-bottom: 10px;
        transform: rotate(0deg);
        z-index: 2;
      }
      .hour {
        position: absolute;
        background-image: linear-gradient(
          180deg,
          greenyellow 60%,
          rgba(255, 255, 255, 0) 40%
        );
        height: 200px;
        width: 11px;
        margin-bottom: 10px;
        transform: rotate(0deg);
        z-index: 1;
      }
      .icon {
        position: absolute;
        background-color: blue;
        border-radius: 50%;
        height: 15px;
        width: 15px;
        margin-bottom: 12px;
        z-index: 4;
      }
      .number {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 375px;
        width: 375px;
        /* border: 25px solid red; */
        border-radius: 5%;
        background-image: url(shiv.jpeg);
        background-size: cover;
      }
      #n12 {
        z-index: 5;
        margin-bottom: 365px;
      }
      #n6 {
        z-index: 5;
        margin-top: 365px;
      }
      #n3 {
        z-index: 5;
        margin-left: 345px;
      }
      #n9 {
        z-index: 5;
        margin-right: 345px;
      }
      #n1 {
        z-index: 5;
        margin-left: 190px;
        margin-bottom: 355px;
      }
      #n2 {
        z-index: 5;
        margin-left: 305px;
        margin-bottom: 205px;
      }
      #n4 {
        z-index: 5;
        margin-left: 305px;
        margin-top: 200px;
      }
      #n5 {
        z-index: 5;
        margin-left: 190px;
        margin-top: 350px;
      }
      #n7 {
        z-index: 5;
        margin-right: 190px;
        margin-top: 350px;
      }
      #n8 {
        z-index: 5;
        margin-right: 305px;
        margin-top: 200px;
      }
      #n10 {
        z-index: 5;
        margin-right: 305px;
        margin-bottom: 200px;
      }
      #n11 {
        z-index: 5;
        margin-right: 190px;
        margin-bottom: 355px;
      }
      h1 {
        position: absolute;
        color: black;
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="number" class="number">
        <h1 id="n12">12</h1>
        <h1 id="n6">6</h1>
        <h1 id="n3">3</h1>
        <h1 id="n9">9</h1>
        <h1 id="n1">1</h1>
        <h1 id="n2">2</h1>
        <h1 id="n4">4</h1>
        <h1 id="n5">5</h1>
        <h1 id="n7">7</h1>
        <h1 id="n8">8</h1>
        <h1 id="n10">10</h1>
        <h1 id="n11">11</h1>
        <div id="sec" class="sec"></div>
        <div id="minute" class="minute"></div>
        <div id="hour" class="hour"></div>
        <div id="icon" class="icon"></div>
      </div>
    </div>
    <script>
      let time = new Date();

      let sec = time.getSeconds() * 6;
      let minute = time.getMinutes() * 6;
      let hour = time.getHours() * 30 + time.getMinutes() * 0.5;

      document.getElementById(
        "minute"
      ).style.transform = `rotate(${minute}deg)`;
      document.getElementById("hour").style.transform = `rotate(${hour}deg)`;
      setInterval(function () {
        sec += 6;
        document.getElementById("sec").style.transform = `rotate(${sec}deg)`;
        if (sec == 360) {
          sec = 0;
          minute += 6;
          document.getElementById(
            "minute"
          ).style.transform = `rotate(${minute}deg)`;
          hour += 0.5;
          document.getElementById(
            "hour"
          ).style.transform = `rotate(${hour}deg)`;
        }
      }, 1000);
    </script>
  </body>
</html>
